tropb 4-4_+ 11-2_+ 15-2_+ 8-2_+ 13-2_+ 16-2_+ 2-2_+ 10-2_+ 5-2_+ 7-2_+ 14-2_+ 3-2_+ 1-2_+ 6-2_+ 12-2_+ 9-2_+ ketone_- 24-2_- 33-2_- 25-2_- 19-2_- 27-2_- 31-2_- 28-2_- 32-2_- 18-2_- 30-2_- 17-2_- 20-2_- 22-2_- 21-2_- 23-2_- 29-2_- ome_- 26-2_-
azah 4-4_+ ketone_+ 24-2_+ 6-2_+ 12-2_+ 33-2_+ 25-2_+ 19-2_+ 27-2_+ 13-2_+ 31-2_+ 28-2_+ 32-2_+ 5-2_+ 18-2_+ 30-2_+ 17-2_+ 20-2_+ 22-2_+ 21-2_+ 23-2_+ 29-2_+ 1-2_+ 11-2_+ ome_+ 26-2_+ 15-2_- 8-2_- 16-2_- 10-2_- 2-2_- 7-2_- 14-2_- 3-2_- 9-2_-
sorbc 27-2_+ 8-2_+ 31-2_+ 10-2_+ 28-2_+ 32-2_+ 29-2_+ 30-2_+ 26-2_+ 12-2_+ 33-2_+ 4-4_- 24-2_- 6-2_- 9-2_- 25-2_- 19-2_- 15-2_- 13-2_- 5-2_- 7-2_- 18-2_- 17-2_- 20-2_- 22-2_- 21-2_- 2-2_- 23-2_- 3-2_- 1-2_- 11-2_- 16-2_- 14-2_-
321a ketone_+ ome_+ 17-2_+ 18-2_+ a2_- 2-2_- 32-2_- a1_- 1-2_-
333a a2_+ ome_+ 18-2_+ a1_+ ketone_+ 1-2_+ 17-2_+ 2-2_- 32-2_-
102_hypothetical  1-2_- 18-2_-
49_clade 1-2_+ 18-2_+ 
93_hypothetical  1-2_- 18-2_-
401a  a2_- 2-2_- 32-2_- ome_- 18-2_- a1_- ketone_- 1-2_- 17-2_-
333 a2_+ ome_+ 18-2_+ ketone_+ 17-2_+ 1-2_- 2-2_- a1_- 32-2_-
52_clade 1-2_+ 18-2_-
368a ketone_+ ome_+ 17-2_+ 18-2_+ 
416  ketone_- ome_- 17-2_- 18-2_-
354 a2_+ 1-2_+ 18-2_+ a1_+ 2-2_- 32-2_- ome_- ketone_- 17-2_-
306a  a2_- 2-2_- 32-2_- ome_- 18-2_- a1_- ketone_- 1-2_- 17-2_-
94_hypothetical  1-2_- 18-2_-
280a  ketone_- ome_- 17-2_- 18-2_-
400 a2_+ 2-2_- 32-2_- ome_- 18-2_- a1_- ketone_- 1-2_- 17-2_-
457a  ketone_- ome_- 17-2_- 18-2_-
57_clade  1-2_- 18-2_-
84_function_known  1-2_- 18-2_-
305 18-2_+ a2_- 2-2_- 32-2_- ome_- a1_- ketone_- 1-2_- 17-2_-
87_hypothetical  1-2_- 18-2_-
401 a2_+ 1-2_+ 2-2_- 32-2_- ome_- 18-2_- a1_- ketone_- 17-2_-
53_clade  1-2_- 18-2_-
afod  ome_- 18-2_- ketone_- 1-2_- 17-2_-
72_function_known  1-2_- 18-2_-
311a ketone_+ ome_+ 17-2_+ 18-2_+ a2_- 2-2_- 32-2_- a1_- 1-2_-
457  ketone_- ome_- 17-2_- 18-2_-
412  ketone_- ome_- 17-2_- 18-2_-
92_hypothetical  1-2_- 18-2_-
62_clade  1-2_- 18-2_-
367a ketone_+ ome_+ 17-2_+ 18-2_+ 
105_hypothetical  1-2_- 18-2_-
101_hypothetical  1-2_- 18-2_-
73_function_known  1-2_- 18-2_-
54_clade  1-2_- 18-2_-
382a 32-2_+ ome_+ 18-2_+ ketone_+ 1-2_+ 17-2_+ a2_- 2-2_- a1_-
366a  ketone_- ome_- 17-2_- 18-2_-
91_hypothetical  1-2_- 18-2_-
370 1-2_+ 18-2_+ 32-2_+ a2_- 2-2_- ome_- a1_- ketone_- 17-2_-
304 18-2_+ 32-2_+ a2_- 2-2_- ome_- a1_- ketone_- 1-2_- 17-2_-
284 a2_+ 32-2_+ ome_+ 18-2_+ ketone_+ 17-2_+ 1-2_- 2-2_- a1_-
369 32-2_+ ome_+ 18-2_+ ketone_+ 1-2_+ 17-2_+ a2_- 2-2_- a1_-
332a ketone_+ ome_+ 17-2_+ 18-2_+ 
68_function_known  1-2_- 18-2_-
416a  ketone_- ome_- 17-2_- 18-2_-
346a a2_+ ome_+ 18-2_+ a1_+ ketone_+ 1-2_+ 17-2_+ 2-2_- 32-2_-
67_clade  1-2_- 18-2_-
468  a2_- 2-2_- 32-2_- ome_- 18-2_- a1_- ketone_- 1-2_- 17-2_-
56_clade  1-2_- 18-2_-
354a a2_+ 2-2_+ 32-2_+ ome_+ 18-2_+ a1_+ ketone_+ 1-2_+ 17-2_+ 
104_hypothetical  1-2_- 18-2_-
90_hypothetical  1-2_- 18-2_-
96_hypothetical  1-2_- 18-2_-
98_hypothetical  1-2_- 18-2_-
488a  ketone_- ome_- 17-2_- 18-2_-
346 a2_+ ome_+ 18-2_+ a1_+ ketone_+ 1-2_+ 17-2_+ 2-2_- 32-2_-
367 ketone_+ ome_+ 17-2_+ 18-2_+ 
311c 18-2_+ 1-2_-
374a  ketone_- ome_- 17-2_- 18-2_-
374 ketone_+ ome_+ 17-2_+ 18-2_+ 
488  ketone_- ome_- 17-2_- 18-2_-
81_function_known 1-2_+ 18-2_-
100_hypothetical  1-2_- 18-2_-
370a 18-2_+ a2_- 2-2_- 32-2_- ome_- a1_- ketone_- 1-2_- 17-2_-
89_hypothetical  1-2_- 18-2_-
65_clade  1-2_- 18-2_-
468a  a2_- 2-2_- 32-2_- ome_- 18-2_- a1_- ketone_- 1-2_- 17-2_-
103_hypothetical  1-2_- 18-2_-
51_clade 1-2_+ 18-2_-
50_clade 1-2_+ 18-2_+ 
331 ketone_+ ome_+ 17-2_+ 18-2_+ 
322 ketone_+ ome_+ 17-2_+ 18-2_+ 
97_hypothetical  1-2_- 18-2_-
412a  ketone_- ome_- 17-2_- 18-2_-
284a a2_+ ome_+ 18-2_+ ketone_+ 17-2_+ 1-2_- 2-2_- a1_- 32-2_-
63_clade  1-2_- 18-2_-
322a  ketone_- ome_- 17-2_- 18-2_-
70_function_known  1-2_- 18-2_-
312 a2_+ 32-2_+ ome_+ 18-2_+ a1_+ ketone_+ 1-2_+ 17-2_+ 2-2_-
83_function_known  1-2_- 18-2_-
368 ketone_+ ome_+ 17-2_+ 18-2_+ 
69_function_known  1-2_- 18-2_-
306 18-2_+ a2_- 2-2_- 32-2_- ome_- a1_- ketone_- 1-2_- 17-2_-
334 a2_+ 18-2_+ a1_+ 1-2_+ 17-2_+ ketone_- ome_- 2-2_- 32-2_-
280  ketone_- ome_- 17-2_- 18-2_-
373a  ketone_- ome_- 17-2_- 18-2_-
99_hypothetical  1-2_- 18-2_-
61_clade 18-2_+ 1-2_-
55_clade  1-2_- 18-2_-
371a  a2_- 2-2_- 32-2_- ome_- 18-2_- a1_- ketone_- 1-2_- 17-2_-
305a  a2_- 2-2_- 32-2_- ome_- 18-2_- a1_- ketone_- 1-2_- 17-2_-
371  a2_- 2-2_- 32-2_- ome_- 18-2_- a1_- ketone_- 1-2_- 17-2_-
382 32-2_+ ome_+ 18-2_+ ketone_+ 1-2_+ 17-2_+ a2_- 2-2_- a1_-
71_function_known  1-2_- 18-2_-
86_hypothetical  1-2_- 18-2_-
95_hypothetical  1-2_- 18-2_-
400a a2_+ 2-2_- 32-2_- ome_- 18-2_- a1_- ketone_- 1-2_- 17-2_-
335a a2_+ 2-2_+ ome_+ 18-2_+ a1_+ ketone_+ 1-2_+ 17-2_+ 32-2_-
58_clade  1-2_- 18-2_-
334a a2_+ 2-2_+ ome_+ 18-2_+ a1_+ ketone_+ 1-2_+ 17-2_+ 32-2_-
366 ketone_+ ome_+ 17-2_+ 18-2_+ 
373 ketone_+ ome_+ 17-2_+ 18-2_+ 
64_clade  1-2_- 18-2_-
82_function_known  1-2_- 18-2_-
88_hypothetical  1-2_- 18-2_-
321 a2_+ 32-2_+ ome_+ 18-2_+ a1_+ ketone_+ 1-2_+ 17-2_+ 2-2_-
331a ketone_+ ome_+ 17-2_+ 18-2_+ 
66_clade 1-2_+ 18-2_+ 
332 ketone_+ ome_+ 17-2_+ 18-2_+ 
335 a2_+ 2-2_+ ome_+ 18-2_+ a1_+ ketone_+ 1-2_+ 17-2_+ 32-2_-
312a a2_+ 32-2_+ ome_+ 18-2_+ a1_+ ketone_+ 17-2_+ 1-2_- 2-2_-
304a  a2_- 2-2_- 32-2_- ome_- 18-2_- a1_- ketone_- 1-2_- 17-2_-
59_clade  1-2_- 18-2_-
60_clade  1-2_- 18-2_-
369a 32-2_+ ome_+ 18-2_+ a1_+ ketone_+ 1-2_+ 17-2_+ a2_- 2-2_-
311 32-2_+ ome_+ 18-2_+ a1_+ ketone_+ 17-2_+ 1-2_- a2_- 2-2_-
74_function_known  1-2_- 18-2_-
85_function_known  1-2_- 18-2_-
